.layout-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 50px 100px;
}

.hero {
    grid-column: 1/2;
    grid-row: 1/2;
}

.character-filter {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 11px 20px 34px 33px;
}

.character-card-container {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 0 20px 20px 33px;

    @media (min-width: 376px) {
        padding: 0 60px 0 58px;
    }
}

.pagination{
    grid-column: 1/2;
    grid-row: 4/5;

}

.nav-bar {
    grid-column: 1/2;
    grid-row: 5/6;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
